/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Color styles */
  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);
  --primary---yellow: rgba(244, 206, 20, 1);
  --primary---green: rgba(73, 94, 87, 1);
  --secondary---gray: rgba(237, 239, 238, 1);
  --secondary---dark-gray: rgba(51, 51, 51, 1);
  --secondary---light-orange: rgba(251, 218, 187, 1);
  --secondary---orange: rgba(238, 153, 114, 1);

  /* Text-size styles */
  /* base size: paragraph (16px) */
  --lead-text: 1.12rem;
  --section-title: 2.25rem;
  --section-category: 1.25rem;
  --card-title: 1.25rem;
  --paragraph: 1rem;
  --high-light-text: 1rem;
  --button-text: 1.25rem;
  --display---title: 4rem;
  --display---subtitle: 2.5rem;

  --markazi---font: 'Markazi Text', serif;
  --karla---font: 'Karla', sans-serif;

  /* Effect styles */
  --card-drop-shadow: 0px -6px 30px rgba(0, 0, 0, 0.1);
  --image-drop-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--karla---font);
  font-optical-sizing: auto;
  font-style: normal;
}

h1 {
  font-family: var(--markazi---font);
  font-size: var(--display---title);
  line-height: var(--display---title);
  color: var(--primary---yellow);
}

.sub-title {
  font-family: var(--markazi---font);
  font-size: var(--display---subtitle);
  line-height: var(--display---subtitle);
  font-weight: 400;
}

h2 {
  font-size: var(--section-title);
  font-weight: 800;
}

h3 {
  font-size: var(--card-title);
  font-weight: 800;
}

h4 {
  font-family: var(--markazi---font);
  font-size: var(--display---title);
  line-height: var(--display---title);
}

.section-categories {
  font-size: var(--section-category);
  font-weight: 800;
}

.lead-text {
  font-size: var(--lead-text);
  font-weight: 500;
}

.highlight-text {
  font-size: var(--high-light-text);
  font-weight: var(--high-light-text);
  color: var(--secondary---orange);
}

p {
  font-size: var(--paragraph);
  font-weight: var(--paragraph);
}

img {
  width: 100%;
  height: auto;
  aspect-ratio: initial;
}

.p-green {
  color: var(--primary---green);
  background-color: var(--primary---green);
}

.p-yellow {
  color: var(--primary---yellow);
  background-color: var(--primary---yellow);
}

.s-orange {
  color: var(--secondary---orange);
  background-color: var(--secondary---orange);
}

.s-light-orange {
  color: var(--secondary---light-orange);
  background-color: var(--secondary---light-orange);
}

.s-gray {
  color: var(--secondary---gray);
  background-color: var(--secondary---gray);
}

.s-dark-gray {
  color: var(--secondary---dark-gray);
  background-color: var(--secondary---dark-gray);
}

button {
  width: fit-content;
  font-size: var(--button-text);
  font-weight: 600;
  color: var(--secondary---dark-gray);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary---yellow);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.25s ease-in !important;
}

button:hover {
  background-color: var(--secondary---dark-gray);
  color: var(--secondary---gray);
}

.two-columns {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.two-columns .col {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header,
main,
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .container,
main .container,
footer .container {
  width: 100%;
  max-width: 1000px;
  padding: 2rem 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container button {
  display: none;
}

header .container img {
  flex: 0 0 185px;
}

header nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  font-size: var(--section-category);
  color: var(--primary---green);
  font-weight: 600;
  transition: all 0.25s ease-in;
}

header nav ul li a:hover {
  color: var(--primary---yellow);
}

header nav ul li a.active {
  color: var(--secondary---gray);
}

main {
  display: flex;
  flex-direction: column;
}

main .hero,
main .highlights,
main .testimonials,
main article {
  padding: 2rem 0;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

main .highlights,
main .testimonials,
main article {
  min-height: 560px;
}

main header {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

main .container {
  width: 100%;
  max-width: 1000px;
  position: relative;
  z-index: 10;
}

main .hero,
main .testimonials {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 100%;
  color: var(--secondary---gray);
  z-index: 0;
  padding: 0;
  overflow: hidden;
}

main .hero::after,
main .testimonials::after {
  position: absolute;
  content: '';
  width: 120%;
  min-height: 100%;
  background-color: var(--primary---green);
  top: 0;
  z-index: 0;
}

main .hero .container .overlay {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--image-drop-shadow);
}

main .testimonials::after {
  top: 32px;
  min-height: 89%;
  background-color: var(--primary---yellow);
  transform: rotate(2deg);
}

main .testimonials .list,
main .highlights .list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  align-self: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 0;
  transition: all 1s ease-in-out;
}

main .testimonials .list-item:hover .overlay,
main .highlights .list-item:hover .overlay {
  border: 2px solid var(--primary---yellow);
}

main .testimonials .list-item:hover .overlay img,
main .highlights .list-item:hover .overlay img {
  transform: scale(110%);
}

main .highlights .list-item {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secondary---dark-gray);
  box-shadow: var(--card-drop-shadow);
  overflow: hidden;
}

main .highlights .list-item .overlay {
  width: 300px;
  height: 200px;
  min-width: 300px;
  min-height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0;
}

main .highlights .list-item .container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .highlights .list-item .container {
  padding: 1rem;
}

main .highlights .list-item footer {
  height: auto;
  background: none;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  gap: 1rem;
}

main .highlights .list-item footer img {
  width: 20px;
}

main .testimonials .list-item {
  flex: 0 1 200px;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  color: var(--secondary---dark-gray);
  overflow: hidden;
}

main .testimonials .list-item .overlay {
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
  border: 2px solid var(--secondary---gray);
  border-radius: 50%;
  box-shadow: var(--image-drop-shadow);
}

main .testimonials .list-item .rating {
  display: flex;
  gap: 0.25rem;
}

main .testimonials .list-item img {
  color: var(--primary---green);
}

main .testimonials .list-item .rating img {
  width: 20px;
  height: 20px;
}

main .hero .container .col .image {
  border-radius: 1rem;
  overflow: hidden;
  width: fit-content;
  max-height: 485px;
}

article .col {
  flex: 0 0 400px;
}

article .col .sub-title {
  color: var(--primary---yellow);
}

article .col .overlay {
  position: relative;
}

article .col img {
  width: 300px;
}

article .col .overlay .img-1 {
  overflow: auto;
  position: absolute;
  top: 100px;
  left: 0;
  box-shadow: var(--image-drop-shadow);
}

article .col .overlay .img-2 {
  overflow: auto;
  position: absolute;
  top: -20px;
  right: 0;
  box-shadow: var(--image-drop-shadow);
}

footer {
  background-color: var(--secondary---dark-gray);
  padding: 4rem 0 1rem 0;
}

footer .container {
  width: 100%;
  max-width: 1000px;
}

footer .container span {
  margin-top: 2rem;
  display: flex;
  justify-self: center;
}

footer .container section img {
  width: 145px;
  height: 200px;
}

footer .container section {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  flex-wrap: wrap;
}

footer .container section > * {
  flex: 0 1 230px;
}

footer section nav h3 {
  color: var(--primary---yellow);
}

footer section nav ul {
  width: 100%;
  list-style-type: none;
  padding: 0;
}

footer section nav ul li a {
  text-decoration: none;
  color: var(--secondary---gray);
}

footer section nav ul li a:hover {
  color: var(--primary---yellow);
}

footer span {
  font-size: 0.75rem;
  color: var(--secondary---gray);
}

@media (width <= 64rem) {
  .two-columns .col {
    padding: 0 1rem;
    flex: auto;
  }

  header .container {
    width: 100%;
    position: relative;
    padding: 2rem 1rem;
  }

  header .container button {
    z-index: 9999;
    transition: all 0.25s ease-in-out;
    display: block;
  }

  body:has(header button[open]) {
    position: fixed;
  }

  header .container button img {
    transition: all 0.25s ease-in-out;
  }

  header .container button[open] img {
    transform: rotate(90deg);
  }

  header nav {
    position: absolute;
    top: -1rem;
    left: -100%;
    width: 120%;
    height: 110dvh;
    background-color: aliceblue;
    z-index: 99;
    padding: 4rem 2rem;
    transition: all 0.25s ease-in-out;
    visibility: hidden;
  }

  header nav[open] {
    left: 0;
    visibility: visible;
  }

  header nav ul {
    flex-direction: column;
    gap: 2rem;
  }

  main .hero .container,
  main .highlights,
  main .testimonials .container,
  main article .container,
  main footer {
    padding: 2rem 1rem;
  }

  main .testimonials .list,
  main .highlights .list {
    width: 100%;
    justify-content: center;
  }

  main .testimonials {
    padding: 2rem 0 9rem 0;
  }

  main .hero .two-columns .col:nth-child(2) {
    align-items: center;
  }

  main .hero .overlay {
    width: 80%;
  }

  article .two-columns {
    flex-direction: column;
  }

  article .two-columns .col {
    flex: auto;
  }

  article .two-columns .col .overlay {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  article .two-columns .col .overlay img {
    flex: 0 0 300px;
    position: relative;
    top: auto;
  }

  footer .container section {
    align-items: center;
    justify-content: center;
  }
}
